<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>SAPUI5</title>
<script id="sap-ui-bootstrap" src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js" data-sap-ui-theme="sap_goldreflection" data-sap-ui-libs="sap.ui.commons"></script>
<script>
	$(function(){
		$("#uiArea").sapui("Button", "btn", {
			text:"Hello PhoneGap World!",
			press:function(){$("#btn").fadeOut();}
		});
	});
</script>
</head>
<body class="sapUiBody">
<div id="uiArea"></div>
</body>
</html>